<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Nervouse_90_99' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.'>
        <calculation class='tableau' formula='90.' />
        <range max='99.0' min='90.0' />
      </column>
    </datasource>
    <datasource caption='Virat_Kohli_ODI' inline='true' name='federated.1olalho1wczd7m1amx1401cswyle' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Virat_Kohli_ODI' name='textscan.1lcvrbp1byqdhu1ach08e0d5owab'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Dell/Sagar Barge Code/Main Cource/7_1_Visualisation_Using_Tableau/Graded_Que/Virat_Kohli_ODI.csv' dataRefreshTime='' directory='C:/Users/Dell/Sagar Barge Code/Main Cource/7_1_Visualisation_Using_Tableau/Graded_Que' filename='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1xfifpz1c4cntq16xb7nw18ythc6/Virat_Kohli_ODI.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lcvrbp1byqdhu1ach08e0d5owab' name='Virat_Kohli_ODI.csv' table='[Virat_Kohli_ODI#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L133:no:A1:L133:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Runs' ordinal='0' />
            <column datatype='integer' name='Mins' ordinal='1' />
            <column datatype='integer' name='BF' ordinal='2' />
            <column datatype='integer' name='4s' ordinal='3' />
            <column datatype='integer' name='6s' ordinal='4' />
            <column datatype='real' name='SR' ordinal='5' />
            <column datatype='integer' name='Pos' ordinal='6' />
            <column datatype='string' name='Dismissal' ordinal='7' />
            <column datatype='integer' name='Inns' ordinal='8' />
            <column datatype='string' name='Opposition' ordinal='9' />
            <column datatype='string' name='Ground' ordinal='10' />
            <column datatype='date' name='Start Date' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1722908401109127168])) - LOOKUP(ZN(SUM([Calculation_1722908401109127168])), -1)'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1722908401109127168]) / TOTAL(SUM([Calculation_1722908401109127168]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1722908401109127168]) / TOTAL(COUNT([Calculation_1722908401109127168]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1722908401109127168])) / LOOKUP(ZN(SUM([Calculation_1722908401109127168])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Runs_New' datatype='real' datatype-customized='true' name='[Calculation_1722908401109127168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Runs], &quot;*&quot;, &quot;&quot;))' />
      </column>
      <column caption='NotOutStatus' datatype='integer' name='[Calculation_1722908401109745665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Runs], &quot;*&quot;) then 1 else 0 END' />
      </column>
      <column caption='SUM([Runs_New])/COUNT([Runs_New])' datatype='real' name='[Calculation_1722908401120944136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1722908401109127168])/COUNT([Calculation_1722908401109127168])' />
      </column>
      <column caption='Date_Quarter' datatype='integer' name='[Calculation_1722908401160335375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Start Date])' />
      </column>
      <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
      <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pos]' role='measure' type='quantitative' />
      <column caption='Runs_New (bin) 2' datatype='integer' name='[Runs_New (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1722908401109127168]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Runs_New (bin)' datatype='integer' name='[Runs_New (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1722908401109127168]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[SR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Virat_Kohli_ODI.csv' datatype='table' name='[__tableau_internal_object_id__].[Virat_Kohli_ODI.csv_90561CB0E1114990850DB08B195D2CCB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1722908401109127168]' derivation='Attribute' name='[attr:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos]' derivation='Attribute' name='[attr:Pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1722908401109127168]' derivation='Avg' name='[avg:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1722908401109127168]' derivation='Count' name='[cnt:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1722908401109127168]' derivation='CountD' name='[ctd:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1722908401109127168]' derivation='Sum' name='[cum:sum:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1722908401109127168]' derivation='Count' name='[diff:cnt:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1722908401109127168]' derivation='Sum' name='[diff:sum:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1722908401109127168]' derivation='Max' name='[max:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mins]' derivation='Max' name='[max:Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1722908401109127168]' derivation='None' name='[none:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1722908401109127168]' derivation='Sum' name='[pcdf:sum:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1722908401109127168]' derivation='Count' name='[pcto:cnt:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1722908401109127168]' derivation='Sum' name='[pcto:sum:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1722908401109127168]' derivation='Sum' name='[pcva:sum:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1722908401109127168]' derivation='Sum' name='[sum:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mins]' derivation='Sum' name='[sum:Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos]' derivation='Sum' name='[sum:Pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nervouse_90_99' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.'>
          <calculation class='tableau' formula='90.' />
          <range max='99.0' min='90.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Que1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Favourite Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.1olalho1wczd7m1amx1401cswyle' />
          </datasources>
          <datasource-dependencies datasource='federated.1olalho1wczd7m1amx1401cswyle'>
            <column caption='Runs_New' datatype='real' datatype-customized='true' name='[Calculation_1722908401109127168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Runs], &quot;*&quot;, &quot;&quot;))' />
            </column>
            <column caption='SUM([Runs_New])/COUNT([Runs_New])' datatype='real' name='[Calculation_1722908401116340231]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Calculation_1722908401109127168])/COUNT([Calculation_1722908401109127168])' />
            </column>
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1722908401116340231]' derivation='User' name='[usr:Calculation_1722908401116340231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1olalho1wczd7m1amx1401cswyle].[usr:Calculation_1722908401116340231:qk]</rows>
        <cols>[federated.1olalho1wczd7m1amx1401cswyle].[none:Opposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Que10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Favourite Ground</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.1olalho1wczd7m1amx1401cswyle' />
          </datasources>
          <datasource-dependencies datasource='federated.1olalho1wczd7m1amx1401cswyle'>
            <column datatype='string' name='[Ground]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='None' name='[none:Ground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mins]' derivation='Sum' name='[sum:Mins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1olalho1wczd7m1amx1401cswyle].[sum:Mins:qk]' />
              <color column='[federated.1olalho1wczd7m1amx1401cswyle].[avg:SR:qk]' />
              <text column='[federated.1olalho1wczd7m1amx1401cswyle].[none:Ground:nk]' />
              <text column='[federated.1olalho1wczd7m1amx1401cswyle].[avg:SR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Que2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Range of Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.1olalho1wczd7m1amx1401cswyle' />
          </datasources>
          <datasource-dependencies datasource='federated.1olalho1wczd7m1amx1401cswyle'>
            <column caption='Runs_New' datatype='real' datatype-customized='true' name='[Calculation_1722908401109127168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Runs], &quot;*&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column caption='Runs_New (bin)' datatype='integer' name='[Runs_New (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1722908401109127168]' peg='0' size='10' />
            </column>
            <column-instance column='[Calculation_1722908401109127168]' derivation='Count' name='[cnt:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs_New (bin)]' derivation='None' name='[none:Runs_New (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1olalho1wczd7m1amx1401cswyle].[cnt:Calculation_1722908401109127168:qk]</rows>
        <cols>[federated.1olalho1wczd7m1amx1401cswyle].[none:Runs_New (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1olalho1wczd7m1amx1401cswyle].[Runs_New (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Que3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Nervous 90s?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.1olalho1wczd7m1amx1401cswyle' />
          </datasources>
          <datasource-dependencies datasource='federated.1olalho1wczd7m1amx1401cswyle'>
            <column caption='Runs_New' datatype='real' datatype-customized='true' name='[Calculation_1722908401109127168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Runs], &quot;*&quot;, &quot;&quot;))' />
            </column>
            <column caption='SUM([Runs_New])/COUNT([Runs_New])' datatype='real' name='[Calculation_1722908401120944136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1722908401109127168])/COUNT([Calculation_1722908401109127168])' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722908401109127168]' derivation='None' name='[none:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722908401120944136]' derivation='User' name='[usr:Calculation_1722908401120944136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1olalho1wczd7m1amx1401cswyle].[none:Calculation_1722908401109127168:qk]' included-values='in-range'>
            <min>90.0</min>
            <max>99.0</max>
          </filter>
          <slices>
            <column>[federated.1olalho1wczd7m1amx1401cswyle].[none:Calculation_1722908401109127168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1olalho1wczd7m1amx1401cswyle].[usr:Calculation_1722908401120944136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1olalho1wczd7m1amx1401cswyle].[usr:Calculation_1722908401120944136:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Que4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Boundaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.1olalho1wczd7m1amx1401cswyle' />
          </datasources>
          <datasource-dependencies datasource='federated.1olalho1wczd7m1amx1401cswyle'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column caption='Runs_New' datatype='real' datatype-customized='true' name='[Calculation_1722908401109127168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Runs], &quot;*&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column caption='Runs_New (bin)' datatype='integer' name='[Runs_New (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1722908401109127168]' peg='0' size='10' />
            </column>
            <column-instance column='[Runs_New (bin)]' derivation='None' name='[none:Runs_New (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olalho1wczd7m1amx1401cswyle].[sum:4s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olalho1wczd7m1amx1401cswyle].[sum:6s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1olalho1wczd7m1amx1401cswyle].[sum:4s:qk] + [federated.1olalho1wczd7m1amx1401cswyle].[sum:6s:qk])</rows>
        <cols>[federated.1olalho1wczd7m1amx1401cswyle].[none:Runs_New (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1olalho1wczd7m1amx1401cswyle].[Runs_New (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Que5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Leg Before Wicket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.1olalho1wczd7m1amx1401cswyle' />
          </datasources>
          <datasource-dependencies datasource='federated.1olalho1wczd7m1amx1401cswyle'>
            <column caption='Runs_New' datatype='real' datatype-customized='true' name='[Calculation_1722908401109127168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Runs], &quot;*&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722908401109127168]' derivation='Count' name='[cnt:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1722908401109127168]' derivation='Count' name='[pcto:cnt:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1olalho1wczd7m1amx1401cswyle].[none:Dismissal:nk]' />
              <wedge-size column='[federated.1olalho1wczd7m1amx1401cswyle].[cnt:Calculation_1722908401109127168:qk]' />
              <size column='[federated.1olalho1wczd7m1amx1401cswyle].[cnt:Calculation_1722908401109127168:qk]' />
              <text column='[federated.1olalho1wczd7m1amx1401cswyle].[none:Dismissal:nk]' />
              <text column='[federated.1olalho1wczd7m1amx1401cswyle].[pcto:cnt:Calculation_1722908401109127168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Que6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Innings-wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.1olalho1wczd7m1amx1401cswyle' />
          </datasources>
          <datasource-dependencies datasource='federated.1olalho1wczd7m1amx1401cswyle'>
            <column caption='Runs_New' datatype='real' datatype-customized='true' name='[Calculation_1722908401109127168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Runs], &quot;*&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722908401109127168]' derivation='None' name='[none:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1olalho1wczd7m1amx1401cswyle].[none:Opposition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1olalho1wczd7m1amx1401cswyle].[none:Calculation_1722908401109127168:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1olalho1wczd7m1amx1401cswyle].[none:Calculation_1722908401109127168:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1olalho1wczd7m1amx1401cswyle].[none:Calculation_1722908401109127168:qk]</rows>
        <cols>[federated.1olalho1wczd7m1amx1401cswyle].[none:Opposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Que7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Improvement in Quarter (Q2Q4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.1olalho1wczd7m1amx1401cswyle' />
          </datasources>
          <datasource-dependencies datasource='federated.1olalho1wczd7m1amx1401cswyle'>
            <column caption='Runs_New' datatype='real' datatype-customized='true' name='[Calculation_1722908401109127168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Runs], &quot;*&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1722908401109127168]' derivation='Sum' name='[sum:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1olalho1wczd7m1amx1401cswyle].[sum:Calculation_1722908401109127168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1olalho1wczd7m1amx1401cswyle].[sum:Calculation_1722908401109127168:qk]</rows>
        <cols>([federated.1olalho1wczd7m1amx1401cswyle].[yr:Start Date:ok] / [federated.1olalho1wczd7m1amx1401cswyle].[qr:Start Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Que8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Runs Scored Before Getting Caught</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.1olalho1wczd7m1amx1401cswyle' />
          </datasources>
          <datasource-dependencies datasource='federated.1olalho1wczd7m1amx1401cswyle'>
            <column caption='Runs_New' datatype='real' datatype-customized='true' name='[Calculation_1722908401109127168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Runs], &quot;*&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1722908401109127168]' derivation='Sum' name='[sum:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olalho1wczd7m1amx1401cswyle].[none:Dismissal:nk]'>
            <groupfilter function='member' level='[none:Dismissal:nk]' member='&quot;caught&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1olalho1wczd7m1amx1401cswyle].[none:Dismissal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1olalho1wczd7m1amx1401cswyle].[none:Dismissal:nk]' />
              <text column='[federated.1olalho1wczd7m1amx1401cswyle].[none:Dismissal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1olalho1wczd7m1amx1401cswyle].[sum:Calculation_1722908401109127168:qk]</rows>
        <cols>[federated.1olalho1wczd7m1amx1401cswyle].[none:Opposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Que9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Favourite Position Against England</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.1olalho1wczd7m1amx1401cswyle' />
          </datasources>
          <datasource-dependencies datasource='federated.1olalho1wczd7m1amx1401cswyle'>
            <column caption='Runs_New' datatype='real' datatype-customized='true' name='[Calculation_1722908401109127168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Runs], &quot;*&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pos]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722908401109127168]' derivation='Avg' name='[avg:Calculation_1722908401109127168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olalho1wczd7m1amx1401cswyle].[none:Opposition:nk]'>
            <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;v England&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1olalho1wczd7m1amx1401cswyle].[none:Opposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1olalho1wczd7m1amx1401cswyle].[none:Pos:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1olalho1wczd7m1amx1401cswyle].[avg:Calculation_1722908401109127168:qk]</rows>
        <cols>[federated.1olalho1wczd7m1amx1401cswyle].[none:Opposition:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
